[gd_scene load_steps=2 format=3 uid="uid://8mroskmf58mm"]

[ext_resource type="Texture2D" uid="uid://bhnlpb0548nyh" path="res://icon.svg" id="1_350da"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1018.0
offset_top = 511.0
offset_right = 1142.0
offset_bottom = 639.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Compass" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Compass"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_350da")
