[gd_scene load_steps=3 format=3 uid="uid://8mroskmf58mm"]

[ext_resource type="Texture2D" uid="uid://bhnlpb0548nyh" path="res://Texture/icon/icon.svg" id="1_350da"]
[ext_resource type="Script" uid="uid://cdi1gvaud1dyy" path="res://gui/hud.gd" id="1_nejoa"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nejoa")

[node name="MapCamJumpControl" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 944.0
offset_top = 413.0
offset_right = 1077.0
offset_bottom = 546.0

[node name="MapCamJumpButton" type="Button" parent="MapCamJumpControl"]
layout_mode = 2
offset_right = 136.0
offset_bottom = 136.0
icon = ExtResource("1_350da")

[node name="MenuPanelContainer" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_right = 136.0
offset_bottom = 136.0

[node name="MenuButton" type="Button" parent="MenuPanelContainer"]
layout_mode = 2
offset_right = 136.0
offset_bottom = 136.0

[node name="ChatPanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1070.0
offset_top = 5.0
offset_right = 1804.0
offset_bottom = 753.0
scale = Vector2(0.103528, 0.0995615)

[node name="ChatButton" type="Button" parent="ChatPanelContainer"]
layout_mode = 2
toggle_mode = true

[node name="JoystickControl" type="Control" parent="."]
anchors_preset = 0
offset_left = 13.0
offset_top = 609.0
offset_right = 53.0
offset_bottom = 649.0
