[gd_scene load_steps=3 format=3 uid="uid://dirafhrlsrbpn"]

[ext_resource type="Script" uid="uid://vixlt66me5xg" path="res://gui/mobile_hud.gd" id="1_mobile"]
[ext_resource type="Texture2D" uid="uid://5knknmg6b5s3" path="res://Texture/icon/GunChamber.svg" id="3_exrpc"]

[node name="MobileHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mobile")

[node name="MobileContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="JumpButton" type="TouchScreenButton" parent="MobileContainer"]
position = Vector2(982, 476)
scale = Vector2(0.350832, 0.352772)
texture_normal = ExtResource("3_exrpc")
