[gd_scene load_steps=8 format=3 uid="uid://ctbxn0skwjve"]

[ext_resource type="Script" uid="uid://bn3rg5wcgeetd" path="res://player/player_controller.gd" id="1_fb3t6"]
[ext_resource type="PackedScene" uid="uid://cf64f3k4ph6vx" path="res://barbara/barbara_from_genshin_impact.glb" id="2_fb3t6"]
[ext_resource type="Script" uid="uid://dyb8qcxw64hbm" path="res://player/action_manager.gd" id="3_vd578"]
[ext_resource type="PackedScene" uid="uid://c5guillunvc0o" path="res://gui/menu.tscn" id="4_c7tqt"]
[ext_resource type="PackedScene" uid="uid://8mroskmf58mm" path="res://gui/hud.tscn" id="5_thrwd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bu0v1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iwpo4"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_fb3t6")

[node name="VFXMeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CylinderMesh_bu0v1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_iwpo4")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="ModelPivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="Sketchfab_Scene2" parent="ModelPivot" instance=ExtResource("2_fb3t6")]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0, 0, 0)

[node name="ActionManager" type="Node" parent="."]
script = ExtResource("3_vd578")

[node name="HUD" parent="." instance=ExtResource("5_thrwd")]

[node name="Menu" parent="." instance=ExtResource("4_c7tqt")]
visible = false
